# 1.Niveau au 27/02

Anglais : 5

Pandas : 2

SQL : 3

Modelisation : 2

Normalisation : 2

Excel : 6

Math: 3

Python: 2

GIT : 2

Linux: 2

POO: 1

API: 2

Visualisation : 2

## 2.1 Faire des exercices de nettoyage de base de données.
